<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Thêm"
        android:id="@+id/itemthem"/>
    <item android:title="Sửa"
        android:id="@+id/itemsua"/>
    <item android:title="Xóa"
    android:id="@+id/itemxoa"/>
</menu>